map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream appserver {
    server 127.0.0.1:8889;
}

upstream wsserver {
    server 127.0.0.1:8890;
}

server {
    listen 80;
    listen [::]:80;
    server_name $hostname;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $hostname;
    
    ssl_certificate     /opt/Janus/ESS/ssl/janusess.crt;
    ssl_certificate_key /opt/Janus/ESS/ssl/janusess.key.passless;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
   
    location / {
        proxy_pass http://appserver;
        proxy_http_version 1.1;
        access_log /var/log/nginx/ssl_access.log;
        error_log /var/log/nginx/ssl_error.log;
    }
    
    location /websocket/ {
        access_log /var/log/nginx/ws-access.log;
        error_log /var/log/nginx/ws-error.log;
        proxy_pass http://wsserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
